{
    "editor.defaultFormatter": "oxc.oxc-vscode",
    "[c]": {
        "editor.defaultFormatter": "xaver.clang-format"
    },
    "[h]": {
        "editor.defaultFormatter": "xaver.clang-format"
    }
}
